<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



		<title>NHS 111 Report - For Information</title>
		<style type="text/css">
						body { color: #000000; font-size: 8pt; line-height: normal; font-family: Verdana, Arial, sans-serif; margin: 10px; }
						a { color: #0099ff; text-decoration: none }
						.input { color: #003366; font-size: 8pt; font-family: Verdana, Arial, sans-serif;  border: solid 1px }
						div.titlebar {  border: 1px solid #000000; padding: 3px; margin-bottom: 20px;}
						div.doctitle { font-size: 12pt; font-weight: bold; margin-bottom: 10px;}
						div.header { font-size: 8pt; margin-bottom: 30px; border: 1px solid #000000; }
						div.footer { font-size: 8pt; margin-top: 30px; border: 1px solid #000000; }
						p {margin-top: 2px; margin-bottom: 6px;}
						h1 { font-size: 10pt; font-weight: bold; color: #000000; margin-top: 20px; margin-bottom: 10px; border-bottom: 1px solid #CCCCCC;}
						h2 { font-size: 8pt; font-weight: bold; color: #000000; margin-top: 20px; margin-bottom: 6px; }
						h3 { font-size: 8pt; font-weight: bold; color: #000000; margin-top: 15px; margin-bottom: 6px; }
						h4 { font-size: 8pt; font-weight: bold; text-decoration: underline; color: #000000; margin-top: 6px; margin-bottom: 6px; }
						h5 { font-size: 8pt; font-weight: normal; text-decoration: underline;  color: #000000; margin-top: 4px; margin-bottom: 4px; }
						h6 { font-size: 8pt; font-weight: normal; color: #000000; margin-top: 2px; margin-bottom: 2px; }
						table { border: 1px solid #000000; }
						th.default {font-size: 8pt;padding: 3px; color: #000000;  text-align: left;}
						th {font-size: 8pt;padding: 3px; color: #000000; }
						td {font-size: 8pt;padding: 3px; }
						table.titlebar { border: 0px;  }
						td.titlebar {font-size: 8pt;color: #000000;  font-weight: bold; }
						th.titlebar {font-size: 8pt;color: #000000;  font-weight: normal; font-style: italic; text-align: left;}
						th.sectitle {font-size: 8pt;color: #000000;  font-weight: bold; text-align: left;}
						th.participant {font-size: 8pt;color: #000000;  font-weight: bold; font-style: italic; text-align: left;}
						table.header { font-size: 8pt;border: 0px;  }
						td.header {font-size: 8pt;color: #000000;  font-weight: bold;}
						th.header {font-size: 8pt;color: #000000;  font-weight: normal; text-align: left; font-style:italic;}

						.Bold {font-weight: bold;}
						.Underline {text-decoration:underline;}
						.Italics {font-style:italic;}
						.Emphasis {font-style:italic;}
						.Rrule {border-right: 1px solid black;}
						.Lrule {border-left: 1px solid black;}
						.Toprule {border-top: 1px solid black;}
						.Botrule {border-right: 1px solid black;}

						div.banner { font-size: 8pt; margin-bottom: 30px; border: 1px solid #000000; }
						div.banner TABLE { border: 0px;  font-weight: bold; }
						div.banner TD {  vertical-align: top; padding-right: 1em;}
						div.banner TABLE P {margin: 0;}
						.label {font-style:italic; font-weight: normal;}
				</style>
	</head>










	<body>
		<div class="doctitle">NHS 111 Report - For Information</div>
		<div id="patientBanner" class="banner">
			<table>
				<tbody>
					<tr>
						<td>BUTTON, Benjamin</td>
						<td align="right"><span class="label"> Born </span>24-Jul-1984</td>
						<td align="right"><span class="label"> Gender </span>Male</td>
						<td><span class="label"> Unverified NHS No. </span>111 111 1111<br><span class="label"> Local Patient ID </span>AA7B002C-A6E6-4E36-8DF6-2FC2F99F4068<br></td>
					</tr>
				</tbody>
			</table>
			<table class="header">
				<tbody>
					<tr>
						<td>
							<p class="label">Home Address</p>
							<p>14 Street Avenue<br>South Downs<br>Cambridge<br>CM14 6AF</p>
						</td>
						<td><span class="label">Home Phone </span>014834729384</td>
						<td>
							<p class="label">GP Practice</p>
							<p>University Health Centre<br>Clarence House<br>CAMBRIDGE<br>CB2 2EE</p>
							<p><span class="label">Phone </span>01223552856</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<h1>Patient's Reported Condition</h1>
								Patient has a cough<br><h1>Pathways Disposition</h1>
								The individual needs to contact the GP practice or other local service within 24 hours. If the practice is not open within this period they need to contact the out of hours service. (Dx08) <br><br>
								Selected Service: No Service Selected <br><h1>Consultation Summary</h1>
								Antibiotics previously advised by Dr for this problem <br>
								Purulent cough <br>
								Fever at time of assessment or in last 12 hours<br>
								Illness - cough 4 days <br><h1>Pathways Assessment</h1>
								An injury or health problem was the reason for the contact. <br>
								Heavy bleeding had not occurred in the previous 30 minutes. <br>
								An illness or health problem was the main problem. - cough 4 days <br>
								The individual was not fighting for breath. <br>
								A heart attack, chest/upper back pain, probable stroke, recent fit/seizure or suicide attempt was not the main
								reason for the assessment. <br>
								New confusion, declared diabetic hypo/hyperglycaemia or a probable allergic reaction was not the main reason
								for the contact. <br>
								The skin on the torso felt normal, warm or hot. <br>
								There was no new or worsening breathlessness. <br>
								Severe illness and a rash suggestive of septicaemia were not described. <br>
								Severe illness and inability to flex the neck or photophobia were not described. <br>
								There was no sharp/stabbing pain in the chest/upper back on coughing or deep breathing. <br>
								There had been no episode of choking within the previous 24 hours. <br>
								There had been no inhalation of a hot or poisonous substance in the previous 24 hours. <br>
								The individual had not coughed up blood. <br>
								There was a fever at the time of assessment or within the previous 12 hours. <br>
								There was no new or worsening confusion. <br>
								There had been no previous diagnosis of heart disease, asthma or other lung disease. <br>
								The individual was producing green or yellow sputum. <br>
								The individual had previous medical advice that antibiotic therapy should be sought for the condition. <br><h1>Advice Given</h1>
								If the condition gets worse, changes or if you have any other concerns, call us back. <br>
								Remember to take a list of any current medications if you go to the out of hours surgery. <br>
								NO INSTRUCTIONS GIVEN AS CALL RELATES TO AN INDIVIDUAL WHO HAS DIED. <br><br><div class="header">
			<table class="header">
				<tr>
					<th class="header">Document Created</th>
					<td class="header">26-Oct-2012, 11:57</td>
				</tr>
				<tr>
					<th class="header">Document Owner</th>
					<td class="header">NHS Urgent Care Trust</td>
				</tr>
				<tr>
					<th class="header">Authored by</th>
					<td class="header">Jack Johnson - Nurse, Cambridge Base (NHS Urgent Care Trust) on 26-Oct-2012, 11:57</td>
				</tr>
				<tr>
					<th class="header" valign="top">Consent Status</th>
					<td class="header">Consent given for electronic record sharing</td>
				</tr>
			</table>
		</div>
		<div class="titlebar">
			<table class="titlebar">
				<tr>
					<th class="titlebar">Encounter Type</th>
					<td class="titlebar">NHS111 Encounter</td>
				</tr>
				<tr>
					<th class="titlebar">Encounter Time</th>
					<td class="titlebar">26-Oct-2012, 11:56 to 26-Oct-2012, 11:57</td>
				</tr>
				<tr>
					<th class="titlebar">Case Reference</th>
					<td class="titlebar">0AA9ACEE-A421-4FE0-9681-8186E53FA81C</td>
				</tr>
				<tr>
					<th class="titlebar">Case ID</th>
					<td class="titlebar">17864</td>
				</tr>
				<tr>
					<th class="titlebar">Encounter Disposition</th>
					<td class="titlebar">The individual needs to contact the GP practice or other local service within 24 hours. If the practice is not open within this period they need to contact the out of hours service.</td>
				</tr>
				<tr>
					<th class="titlebar">Care Setting Location</th>
					<td class="titlebar">Incident Location</td>
				</tr>
				<tr>
					<th class="titlebar">Care Setting Address</th>
					<td class="titlebar">
						<p class="label">Visit Address</p>
						<p>14 Street Avenue<br>South Downs<br>Cambridge<br>CM14 6AF</p>
					</td>
				</tr>
				<tr>
					<th class="titlebar">Care Setting Type</th>
					<td class="titlebar"></td>
				</tr>
				<tr>
					<th class="titlebar">Responsible Party</th>
					<td class="titlebar">Rick Stein - Medical Director, NHS Urgent Care Trust<br></td>
				</tr>
			</table>
		</div>
		<div class="footer">
			<table class="header">
				<tr>
					<th class="header">Document ID</th>
					<td class="header">16439644-5458-474C-AB34-B13385C6D3CA</td>
					<th class="header">Version</th>
					<td class="header">1</td>
				</tr>
				<tr>
					<th class="header" valign="top">Copy Recipient</th>
					<td class="header">University Health Centre<br></td>
					<th class="header" />
					<td class="header"></td>
				</tr>
			</table>
		</div>
	</body>
</html>
